<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="tf.name_scope()与tf.variable_scope()辨析">
<meta property="og:url" content="http://siyu2018.github.io/2019/08/22/tf_scope/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T12:40:38.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tf.name_scope()与tf.variable_scope()辨析">
  <link rel="canonical" href="http://siyu2018.github.io/2019/08/22/tf_scope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tf.name_scope()与tf.variable_scope()辨析 | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siyu2018.github.io/2019/08/22/tf_scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">tf.name_scope()与tf.variable_scope()辨析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-22 17:02:23 / 修改时间：20:40:38" itemprop="dateCreated datePublished" datetime="2019-08-22T17:02:23+08:00">2019-08-22</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="tf-name-scope-与tf-variable-scope-辨析"><a href="#tf-name-scope-与tf-variable-scope-辨析" class="headerlink" title="tf.name_scope()与tf.variable_scope()辨析"></a><a id="more"></a>tf.name_scope()与tf.variable_scope()辨析</h3><h5 id="tf-name-scope-与tf-variable-scope-二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf-variable-scope-函数还有复用变量的作用，下面做详细说明。"><a href="#tf-name-scope-与tf-variable-scope-二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf-variable-scope-函数还有复用变量的作用，下面做详细说明。" class="headerlink" title="tf.name_scope()与tf.variable_scope()二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf.variable_scope()函数还有复用变量的作用，下面做详细说明。"></a>tf.name_scope()与tf.variable_scope()二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf.variable_scope()函数还有复用变量的作用，下面做详细说明。</h5><h5 id="tf-name-scope-与tf-variable-scope-返回值不同，前者返回一个字符串，后者返回一个特殊类-大概意思是一块内存区域"><a href="#tf-name-scope-与tf-variable-scope-返回值不同，前者返回一个字符串，后者返回一个特殊类-大概意思是一块内存区域" class="headerlink" title="tf.name_scope()与tf.variable_scope()返回值不同，前者返回一个字符串，后者返回一个特殊类,大概意思是一块内存区域"></a>tf.name_scope()与tf.variable_scope()返回值不同，前者返回一个字符串，后者返回一个特殊类,大概意思是一块内存区域</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'name'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    print(scope)</span><br><span class="line">    print(type(scope))</span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'var'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    print(scope)</span><br><span class="line">    print(type(scope))</span><br></pre></td></tr></table></figure>

<p>name/<br>&lt;class ‘str’&gt;<br>&lt;tensorflow.python.ops.variable_scope.VariableScope object at 0x000001EA46448F60&gt;<br>&lt;class ‘tensorflow.python.ops.variable_scope.VariableScope’&gt;</p>
<h5 id="tf-get-variable-函数在两个作用域函数响应不同，tf-get-variable-不受tf-name-scope-影响，效果等同与在scope外面"><a href="#tf-get-variable-函数在两个作用域函数响应不同，tf-get-variable-不受tf-name-scope-影响，效果等同与在scope外面" class="headerlink" title="tf.get_variable()函数在两个作用域函数响应不同，tf.get_variable()不受tf.name_scope()影响，效果等同与在scope外面"></a>tf.get_variable()函数在两个作用域函数响应不同，tf.get_variable()不受tf.name_scope()影响，效果等同与在scope外面</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'name'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    a = tf.Variable(tf.constant(<span class="number">1.0</span>, shape=[<span class="number">1</span>]), name=<span class="string">'a'</span>)</span><br><span class="line">    print(a.name)</span><br><span class="line">    b = tf.get_variable(name=<span class="string">'b'</span>, shape=[<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line">    print(b.name)</span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'var'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    c = tf.Variable(tf.constant(<span class="number">1.0</span>, shape=[<span class="number">1</span>]), name=<span class="string">'c'</span>)</span><br><span class="line">    print(c.name)</span><br><span class="line">    d = tf.get_variable(name=<span class="string">'d'</span>, shape=[<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line">    print(d.name)</span><br></pre></td></tr></table></figure>

<p>name/a:0<br>b:0<br>var/c:0<br>var/d:0</p>
<h5 id="下面对tf-get-variable-和tf-variable-scope-组合使用进行说明"><a href="#下面对tf-get-variable-和tf-variable-scope-组合使用进行说明" class="headerlink" title="下面对tf.get_variable()和tf.variable_scope()组合使用进行说明"></a>下面对tf.get_variable()和tf.variable_scope()组合使用进行说明</h5><h5 id="当reuse-False或None，tf-get-variable-用于创建变量，效果和tf-Variable-几乎相同"><a href="#当reuse-False或None，tf-get-variable-用于创建变量，效果和tf-Variable-几乎相同" class="headerlink" title="当reuse=False或None，tf.get_variable()用于创建变量，效果和tf.Variable()几乎相同"></a>当reuse=False或None，tf.get_variable()用于创建变量，效果和tf.Variable()几乎相同</h5><h5 id="当reuse-True-，tf-get-variable-用于复用变量，此时无法创建变量"><a href="#当reuse-True-，tf-get-variable-用于复用变量，此时无法创建变量" class="headerlink" title="当reuse=True ，tf.get_variable()用于复用变量，此时无法创建变量"></a>当reuse=True ，tf.get_variable()用于复用变量，此时无法创建变量</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'var'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    d = tf.get_variable(name=<span class="string">'d'</span>, shape=[<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line">    d_1=tf.get_variable(<span class="string">'d'</span>)</span><br></pre></td></tr></table></figure>

<p>ValueError: Variable var/d already exists, disallowed. Did you mean to set reuse=True or reuse=tf.AUTO_REUSE in VarScope?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'var'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    d = tf.get_variable(name=<span class="string">'d'</span>, shape=[<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line">    print(d.name)</span><br><span class="line">    tf.get_variable_scope().reuse_variables()</span><br><span class="line">    d_1 = tf.get_variable(<span class="string">'d'</span>)</span><br><span class="line">    print(d_1.name)</span><br></pre></td></tr></table></figure>

<p>var/d:0<br>var/d:0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">'var'</span>,reuse=<span class="literal">True</span>) <span class="keyword">as</span> scope:</span><br><span class="line">    d = tf.get_variable(name=<span class="string">'d'</span>, shape=[<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line">    print(d.name)</span><br></pre></td></tr></table></figure>

<p>ValueError: Variable var/d does not exist, or was not created with tf.get_variable(). Did you mean to set reuse=tf.AUTO_REUSE in VarScope?</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/22/multi-gpu-tensorflow/" rel="prev" title="Tensorflow多gpu 数据并行">
                  Tensorflow多gpu 数据并行 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-name-scope-与tf-variable-scope-辨析"><span class="nav-number">1.</span> <span class="nav-text">tf.name_scope()与tf.variable_scope()辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-name-scope-与tf-variable-scope-二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf-variable-scope-函数还有复用变量的作用，下面做详细说明。"><span class="nav-number">1.0.1.</span> <span class="nav-text">tf.name_scope()与tf.variable_scope()二者均为命名空间函数，都可以管理变量，使变量空间呈树状，在tensorboard上更加清晰明了的显示出来，此外，tf.variable_scope()函数还有复用变量的作用，下面做详细说明。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-name-scope-与tf-variable-scope-返回值不同，前者返回一个字符串，后者返回一个特殊类-大概意思是一块内存区域"><span class="nav-number">1.0.2.</span> <span class="nav-text">tf.name_scope()与tf.variable_scope()返回值不同，前者返回一个字符串，后者返回一个特殊类,大概意思是一块内存区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-get-variable-函数在两个作用域函数响应不同，tf-get-variable-不受tf-name-scope-影响，效果等同与在scope外面"><span class="nav-number">1.0.3.</span> <span class="nav-text">tf.get_variable()函数在两个作用域函数响应不同，tf.get_variable()不受tf.name_scope()影响，效果等同与在scope外面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面对tf-get-variable-和tf-variable-scope-组合使用进行说明"><span class="nav-number">1.0.4.</span> <span class="nav-text">下面对tf.get_variable()和tf.variable_scope()组合使用进行说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当reuse-False或None，tf-get-variable-用于创建变量，效果和tf-Variable-几乎相同"><span class="nav-number">1.0.5.</span> <span class="nav-text">当reuse=False或None，tf.get_variable()用于创建变量，效果和tf.Variable()几乎相同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当reuse-True-，tf-get-variable-用于复用变量，此时无法创建变量"><span class="nav-number">1.0.6.</span> <span class="nav-text">当reuse=True ，tf.get_variable()用于复用变量，此时无法创建变量</span></a></li></ol></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Siyu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
